<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>FAT - FITML Analyzer Tool</title>

    <style type="text/css" media="screen">
      html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body{
        background-color: #373333; 
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      textarea{
        background-color: #555555; 
        color: white;
      }

      #inputContainer{
        width: 49%; 
        float:left;
        border-right: 2px solid #bab8b8;
        height: 100%;
      }
      #ruleContainer{
        width: 49%; 
        float:left;
      }
      h1{
        color: white; 
        font-size: 1.4em;
      }
      #runTests{
        width: 100%;
        height: 50px;
        margin: auto;
      }
    </style>

    <link rel="stylesheet" href="qunit-1.11.0.css" type="text/css" media="screen" charset="utf-8"/>

  </head>
  <body>



    <input type="button" id="runTests" onclick="FAT.runTests();" value="Run Test"/>

    <div id="inputContainer">

      <div id="fitmlContainer">
        <textarea id="fitmlInput" placeholder="FITML goes here" rows="8" cols="40">
          &lt;fitml&gt;
            &lt;img/&gt;
            &lt;img/&gt;
            &lt;img/&gt;
          &lt;/fitml&gt;
        </textarea>
      </div>
      <div id="testResult">
        here are the results
      </div>

    </div>

    <div id="ruleContainer">

      <div id="basicTests">
        <h1>Basic rules</h1>
      </div>
      <div id="userTests">
        <h1>User rules</h1>
      </div>
      <div id="addRules">
        <textarea id="addRuleInput" placeholder="New tests go here" rows="8" cols="40"></textarea>
      </div>

    </div>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="qunit-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
